<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#f7f7f7">

    <ImageView
        android:id="@+id/icon_iv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_baseline_phone_android_24"/>

    <LinearLayout
        android:id="@+id/phone_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Số điện thoại"
            android:textAlignment="center"
            android:textColor="#000000"/>

        <TextView
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Điền số điện thoại đăng nhập"
            android:textAlignment="center"
            android:textColor="#777777"/>

        <EditText
            android:id="@+id/phone_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:hint="+84 xxxxxxxxxx"
            android:textAlignment="center"
            android:inputType="phone"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#c5c5c5"/>

        <Button
            android:id="@+id/phone_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="Tiếp tục"
            android:backgroundTint="@color/colorPrimary"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/otp_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Mã xác thực"
            android:textAlignment="center"
            android:textColor="#000000"/>

        <TextView
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhập mã xác thực"
            android:textAlignment="center"
            android:textColor="#777777"/>

        <EditText
            android:id="@+id/otp_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:hint="123456"
            android:textAlignment="center"
            android:inputType="phone"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#c5c5c5"/>

        <TextView
            android:id="@+id/resend_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:padding="5dp"
            android:textAlignment="center"
            android:text="@string/string_resend"
            android:textColor="#777777"/>

        <Button
            android:id="@+id/otp_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="Tiếp tục"
            android:backgroundTint="@color/colorPrimary"/>

    </LinearLayout>

</LinearLayout>